# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AV enhance' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AV enhance
  pod 'RealmSwift'
  pod 'mobile-ffmpeg-full-gpl', '~> 4.2.2'
  pod 'SVProgressHUD'
  
  target 'AV enhanceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AV enhanceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
